spring.application.name=budget-planner
server.port=8080
spring.datasource.url=jdbc:mysql://budget-planner-db-in.criqaoooymmh.ap-south-1.rds.amazonaws.com/budget-planner
spring.datasource.username=admin
spring.datasource.password=budget-planner-db-admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*